Probability and Statistics: MA6.101
Tutorial 3
Topics Covered: Random Variables, Expectation, Functions on Random Variables,
Discrete Random Variables.
Q1: Let X be a discrete random variable with the following PMF:
pX(x) =















0.25
for x = 2,
0.15
for x = 4,
0.35
for x = 7,
0.25
for x = 9,
0
otherwise.
Find and plot the CDF of X.
A:
The CDF is defined by FX(x) = P(X ≤x). We have:
FX(x) =















0
for x < 2,
pX(2) = 0.25
for 2 ≤x < 4,
pX(2) + pX(4) = 0.40
for 4 ≤x < 7,
pX(2) + pX(4) + pX(7) = 0.75
for 7 ≤x < 9,
1
for x ≥9.
Q2: The median of a random variable X is defined as any number m that satisfies both
of the following conditions:
P(X ≥m) ≥1
2
and
P(X ≤m) ≥1
2.
Note that the median of X is not necessarily unique. Find the median of X if
(a) The PMF of X is given by
PX(k) =









0.4
for k = 1,
0.3
for k = 2,
0.3
for k = 3,
0
otherwise.
(b) X is the result of rolling a fair die.
(c) X ∼Geometric(p), where 0 < p < 1.
A:
pX(X ≥m) ≥1
2
pX(X ≤m) ≥1
2
1

pX(X > m) + pX(X = m) ≥1
2
FX(m) ≥1
2
1 −FX(m) + PX(X = m) ≥1
2
1
2 ≤FX(m) ≤1
2 + PX(X = m)
(a)
FX(x) =









0
x < 1
0.4
1 ≤x < 2
0.7
2 ≤x < 3
1
x ≥3
Case 1:
m is not a discrete number:
pX(X = m) = 0
(since X is a discrete random variable)
FX(m) = 1
2
for
m /∈Z+
Case 2:
m is discrete:
PX(X = m) ̸= 0
1
2 ≤FX(m) ≤1
2 + PX(X = m)
For m ≥2:
m ≥2
will always satisfy condition (2), but
m > 3
will not satisfy it
=⇒m might lie in [2, 3]
For non-integer values of m in [2, 3]:
FX(m) = 1
2,
which is not true.
∴We only consider discrete points where PMF is non-zero and satisfies (1) and (2).
m = 2
(b)
FX(x) =

























0
x < 1
1
6
1 ≤x < 2
2
6
2 ≤x < 3
3
6
3 ≤x < 4
4
6
4 ≤x < 5
5
6
5 ≤x < 6
1
x ≥6
2

For m ≥3, we see that:
FX(x) ≥1
2
For m = 3, we have:
FX(3) ≤1
2 + PX(3)
1
2 ≤1
2 + 1
6
(satisfied)
For m = 4, we have:
FX(4) ≤1
2 + PX(4)
4
6 ≤1
2 + 1
6 = 4
6
(satisfied)
For m = 5, we get:
FX(5) ̸= 1
2 + PX(5)
∴Discrete points satisfying the condition are{3, 4}.
To check the interval (3, 4):
FX(x) x ∈(3, 4) = 1
2
∴All points that are non-integer in (3, 4) will satisfy the condition.
=⇒m ∈(3, 4) ∪{3, 4} = m ∈[3, 4]
(c) Let X ∼Geometric(p).
PX(X = k) = (1 −p)k−1p
k = 1, 2, . . .
FX(x = k) = 1 −(1 −p)k
For FX(m) ≥1
2:
1 −(1 −p)m ≥1
2
(1 −p)m ≤1
2
m ln(1 −p) ≤ln 1
2
m ≥
−ln 2
ln(1 −p)
For FX(m) ≤1
2 + PX(m):
1 −(1 −p)m ≤1
2 + p(1 −p)m−1
1
2 ≤p + (1 −p)m−1
3

(1 −p)m−1 ≥1
2
(m −1) ln(1 −p) ≤ln 1
2
m ≤1 +
−ln 2
ln(1 −p)
For p = 1
2, there will be two discrete points that satisfy this:
m = {1, 2}
For the interval [1, 2):
FX(m) = PX(1) = (1 −p)1
2 = 1
2
=⇒m ∈[1, 2) ∪{2}
m ∈[1, 2]
For p ̸=
1
2, there will be only one discrete point that satisfies this
condition.
The answer might not entirely be the range, but only discrete points
(just like in part a).
Q3: Consider a random variable X and another random variable Y defined as a function
of X:
Y =
(
2
if X < 2,
X
if X ≥2.
Express Y using the indicator variables of the events {X < 2} and {X ≥2}.
A: Denote
1{X<2} as the indicator variable for the event {X < 2}, and
1{X≥2} as the indicator variable for the event {X ≥2}.
Since both of these variables can take values of 0 or 1 for any value of X,
and are mutually complementary to each other (i.e., they cannot take the
same value at the same time), we can express Y as the sum of a linear
combination of these two indicator random variables:
Y = 2 · 1{X<2} + X · 1{X≥2}
=⇒Y = 2 · 1{X<2} + X · (1 −1{X<2})
=⇒Y = (2 −X) · 1{X<2} + X
Q4: We roll n dice and sum the highest 3. What is the probability that the sum is 18?
Compute formula for general n, and give the value for n=5.
4

A: The sum will be 18 when there are atleast 3 rolls of 6, since we sum the
highest 3 rolls. So the probability will be equal to probability of getting
atleast 3 rolls of 6 in n rolls.
Let X be a random variable indicating the number of 6s rolled in n rolls.
Then X is a binomial random variable with p = 1
6
We can calculate the complement i.e. probability of getting less than 3
rolls of 6. The number of 6s is a binomial random variable with p = 1
6.
P(X < 3) = PX(0) + PX(1) + PX(2)
where
PX(x) =
n
x

px(1 −p)n−x
Substituting, we get
P(X < 3) =
5
6
n
+ n · 1
6 ·
5
6
n−1
+ n(n −1)
2
·
1
6
2
·
5
6
n−2
And the required probability is the complement of this
Substituting n = 5, we get
P(X < 3) = 0.94
P(X >= 3) = 0.06
Q5: Two coins are simultaneously tossed until one of them comes up a head and the
other a tail. The first coin comes up a head with probability p and the second with
probability q. All tosses are assumed independent.
(a) Find the PMF, the expected value, and the variance of the number of tosses.
(b) What is the probability that the last toss of the first coin is a head?
A:
(a) Let X be the number of tosses until the game is over. Noting that
X is geometric with the probability of success
P({HT, TH}) = p(1 −q) + q(1 −p),
we obtain the probability mass function (PMF):
pX(k) = (1 −p(1 −q) −q(1 −p))k−1 (p(1 −q) + q(1 −p)) ,
k = 1, 2, . . .
Therefore, the expected value of X is:
E[X] =
1
p(1 −q) + q(1 −p)
and the variance of X is:
Var(X) =
pq + (1 −p)(1 −q)
(p(1 −q) + q(1 −p))2.
5

(b) The probability that the last toss of the first coin is a head is:
P(HT | {HT, TH}) =
p(1 −q)
p(1 −q) + (1 −p)q.
Q6: Let X be a random variable that takes values from 0 to 9 with equal probability
1
10.
(a) Find the PMF of the random variable Y = X mod 3.
(b) Find the PMF of the random variable Y = 5 mod (X + 1).
A:
(a) Using the formula
pY (y) =
X
{x|x
mod 3=y}
pX(x),
we obtain:
pY (0) = pX(0) + pX(3) + pX(6) + pX(9) = 4
10,
pY (1) = pX(1) + pX(4) + pX(7) = 3
10,
pY (2) = pX(2) + pX(5) + pX(8) = 3
10,
pY (y) = 0 if y /∈{0, 1, 2}.
(b) Similarly, using the formula
pY (y) =
X
{x|5
mod (x+1)=y}
pX(x),
we obtain:
pY (y) =















2
10,
if y = 0,
2
10,
if y = 1,
1
10,
if y = 2,
5
10,
if y = 5,
0,
otherwise.
6
